/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

//#define DEFAULT 0
//#define LOWER 1
//#define RAISE 2
//#define TRI 3
//#define CS 4
//#define VALORANT 5


/* flashing new u2f refer here https://github.com/superxc3/xcmkb/tree/main/list%20of%20items/list%20of%20keyboards/60percent/sofle/sofle%20zmk#part-b-flash-zmk
 * macro refer to this link https://github.com/superxc3/xcmkb/blob/main/list%20of%20guide/zmk-setup.md#zmk-macro
 * reserve
 * reserve
 */

/ {
        conditional_layers {
            compatible = "zmk,conditional-layers";
            tri_layer {
                if-layers = <1 2>;
                then-layer = <3>;
            };
        };
        
        
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                    bindings = <
//  _______________________________________________________________      ________________________________________________________________
// |    TAB   |    Q     |    W     |    E     |  R      |  T      |    |  Y      |  U       |  I       |  O       |  P       | BKSP     |
    &kp TAB    &kp Q      &kp W      &kp E      &kp R     &kp T          &kp Y     &kp U      &kp I      &kp O      &kp P      &kp BSPC
// |_______________________________________________________________      ________________________________________________________________|    
// |    CTRL  |    A     |    S     |    D     |  F      |  G      |    |  H      |  J       |  K       |  L       |  ;       |  '       |
    &kp LCTRL  &kp A      &kp S      &kp D      &kp F     &kp G          &kp H     &kp J      &kp K      &kp L      &kp SEMI   &kp SQT
// |_______________________________________________________________      ________________________________________________________________| 
// |    SHFT  |    Z     |    X     |    C     |  V      |  B      |    |  N      |  M       |  ,       |  .       |  /       | ESC      |
    &kp LSHFT  &kp Z      &kp X      &kp C      &kp V     &kp B          &kp N     &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp ESC
// |_______________________________________________________________      ________________________________________________________________|
//                                  |    ALT   | LWR     | SPC     |    | ENT     | RSE      | GUI      |
                                     &kp LALT   &mo 1     &kp SPACE      &kp RET   &mo 2      &kp LGUI
//                                  |__________|_________|_________|    |_________|__________|__________|
                    >;
                };
                
                
                lower_layer {
                    bindings = <
//  _______________________________________________________________     __________________________________________________________________________
// |  TAB     |  F1      |  F2      |  F3      |  F4     |  F5     |    |  ^        |  &      |  *            |  (         |  )        |   =      |
    &kp TAB    &kp F1     &kp F2     &kp F3     &kp F4    &kp F5         &kp CARET   &kp AMPS  &kp KP_MULTIPLY &kp LPAR     &kp RPAR    &kp EQUAL
//  _______________________________________________________________     __________________________________________________________________________|    
// | CTRL     |  1       |  2       |  3       |  4      |  5      |    |  -        |  +      |  `            |  {         |  }        |   \      |
    &kp LCTRL  &kp N1     &kp N2     &kp N3     &kp N4    &kp N5         &kp MINUS   &kp PLUS  &kp GRAVE       &kp LBRC     &kp RBRC    &kp BSLH
//  _______________________________________________________________     __________________________________________________________________________|      
// | SHFT     |  6       |  7       |  8       |  9      |  0      |    |  _        |  <      |  >            |  [         |  ]        |  "|"     |
    &kp LSHFT  &kp N6     &kp N7     &kp N8     &kp N9    &kp N0         &kp UNDER   &kp LT    &kp GT          &kp LBKT     &kp RBKT    &kp PIPE
//  _______________________________________________________________     __________________________________________________________________________|    
//                                  | ALT      |         | SPC     |    | ENT       |         | GUI           |
                                     &kp LALT   &trans    &kp SPACE      &kp RET     &trans    &kp LGUI
                                    |_________ |_________|_________|    |___________|_________|_______________|
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB     |  !     |  @   |  #     |  $     |  %    |   |            |                 | UP   | INS                             | HOME   | DEL   |
// | CTRL     |        |      |        |        |       |   |            |  LFT            | DWN  | RGT                             | END    | PG_UP |
// | SHFT     |        |      |        |        |       |   | CAP        | 無変換           | 変換 | かな                            |        | PG_DWN |
//                           | ALT    |        | SPC   |   | ENT        |                 | GUI  |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &trans       &trans            &kp UP          &kp INSERT               &kp HOME &kp DELETE
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &trans       &kp LEFT          &kp DOWN        &kp RIGHT                &kp END  &kp PAGE_UP
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp CAPSLOCK &trans  &trans  &trans &trans   &kp PAGE_DOWN
                    	     &kp LALT &trans   &kp SPACE   &kp RET      &trans            &kp LGUI
                        >;
                };
                
                
                tri_layer {
// -----------------------------------------------------------------------------------------
// |               | CS             | VALO         |            |SYSRESET    | BOOTLOADER |   |BOOTLAODER |SYSRESET   |               |      |      |     |
// | BTCLR         | BT1            | BT2          | BT3        |    BT4     | BT5        |   | MEDIABACK |MEDIANEXT  | PLAY/PAUSE    |      |      |     |    
// | RGBTOG        | RGBCYCLE       |              |            |            |            |   | VOLDOWN   | VOLUP     | MUTE          |      |      |     |
//                                                 | ALT        |            | SPC        |   |           |           | GUI           |
                        bindings = <
   &trans          &tog 4           &tog 5         &trans       &trans   &trans     &trans &trans  &trans          &trans &trans &trans
   &bt BT_CLR      &bt BT_SEL 0     &bt BT_SEL 1   &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4     C_NEXT     C_PREV     C_PLAY_PAUSE   &trans &trans &trans
   &trans &trans  &trans         &trans       &trans       &trans           C_VOL_DN   C_VOL_UP   C_MUTE  &trans &trans &trans
                    	                           &kp LALT     &trans       &kp SPACE        &kp RET     &trans      &kp LGUI
                        >;
                };
        };
};
