/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

//#define DEFAULT 0
//#define LOWER 1
//#define RAISE 2
//#define TRI 3
//#define CS 4
//#define VALORANT 5


/* flashing new u2f refer here https://github.com/superxc3/xcmkb/tree/main/list%20of%20items/list%20of%20keyboards/60percent/sofle/sofle%20zmk#part-b-flash-zmk
 * macro refer to this link https://github.com/superxc3/xcmkb/blob/main/list%20of%20guide/zmk-setup.md#zmk-macro
 * reserve
 * reserve
 */

/ {
        conditional_layers {
            compatible = "zmk,conditional-layers";
            tri_layer {
                if-layers = <1 2>;
                then-layer = <3>;
            };
        };
        
        
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                    bindings = <
//  _______________________________________________________________      ________________________________________________________________
// |    TAB   |    Q     |    W     |    E     |    R    |    T    |    |    Y    |    U     |    I     |    O     |    P     |    BKSP  |
    &kp TAB    &kp Q      &kp W      &kp E      &kp R     &kp T          &kp Y     &kp U      &kp I      &kp O      &kp P      &kp BSPC
// |_______________________________________________________________      ________________________________________________________________|    
// |    CTRL  |    A     |    S     |    D     |    F    |    G    |    |    H    |    J     |    K     |    L     |    ;     |    '     |
    &kp LCTRL  &kp A      &kp S      &kp D      &kp F     &kp G          &kp H     &kp J      &kp K      &kp L      &kp SEMI   &kp SQT
// |_______________________________________________________________      ________________________________________________________________| 
// |    SHFT  |    Z     |    X     |    C     |    V    |    B    |    |    N    |    M     |    ,     |    .     |    /     |    ESC   |
    &kp LSHFT  &kp Z      &kp X      &kp C      &kp V     &kp B          &kp N     &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp ESC
// |_______________________________________________________________      ________________________________________________________________|
//                                  |    ALT   |  LOWER  |  SPACE  |    |  ENTER  |   RAISE  |    GUI   |
                                     &kp LALT   &mo 1     &kp SPACE      &kp RET   &mo 2      &kp LGUI
//                                  |__________|_________|_________|    |_________|__________|__________|
                    >;
                };
                
                
                lower_layer {
                    bindings = <
//  _______________________________________________________________     __________________________________________________________________________
// |    TAB   |    F1    |    F2    |    F3    |    F4   |    F5   |    |    ^      |    &    |    *          |    (       |    )      |    =     |
    &kp TAB    &kp F1     &kp F2     &kp F3     &kp F4    &kp F5         &kp CARET   &kp AMPS  &kp KP_MULTIPLY &kp LPAR     &kp RPAR    &kp EQUAL
//  _______________________________________________________________     __________________________________________________________________________|    
// |    CTRL  |    1     |    2     |    3     |    4    |    5    |    |    -      |    +    |    `          |    {       |    }      |    \     |
    &kp LCTRL  &kp N1     &kp N2     &kp N3     &kp N4    &kp N5         &kp MINUS   &kp PLUS  &kp GRAVE       &kp LBRC     &kp RBRC    &kp BSLH
//  _______________________________________________________________     __________________________________________________________________________|      
// |    SHFT  |    6     |    7     |    8     |    9    |    0    |    |    _      |    <    |    >          |    [       |    ]      |   "|"    |
    &kp LSHFT  &kp N6     &kp N7     &kp N8     &kp N9    &kp N0         &kp UNDER   &kp LT    &kp GT          &kp LBKT     &kp RBKT    &kp PIPE
//  _______________________________________________________________     __________________________________________________________________________|    
//                                  |    ALT   |         |    SPC  |    |   ENTER   |         |    GUI        |
                                     &kp LALT   &trans    &kp SPACE      &kp RET     &trans    &kp LGUI
//                                  |_________ |_________|_________|    |___________|_________|_______________|
                        >;
                };

                raise_layer {
                    bindings = <
//  _______________________________________________________________      _______________________________________________________________________________
// |    TAB   |    !     |    @     |    #     |    $    |    %    |    |            |            |    UP       |    INS      |    HOME   |    DEL      |
    &kp TAB    &kp EXCL   &kp AT     &kp HASH   &kp DLLR  &kp PRCNT      &trans       &trans       &kp UP        &kp INSERT    &kp HOME    &kp DELETE
//  _______________________________________________________________      _______________________________________________________________________________   
// |    CTRL  |          |          |          |         |         |    |            |  LFT       |    DWN      |    RGT      |    END    |    PG_UP    |
    &kp LCTRL  &trans     &trans     &trans     &trans    &trans         &trans       &kp LEFT     &kp DOWN      &kp RIGHT     &kp END     &kp PAGE_UP
//  _______________________________________________________________      _______________________________________________________________________________      
// |    SHFT  |          |          |          |         |         |    | CAP        |            |             |             |           |    PG_DWN   |
    &kp LSHFT  &trans     &trans     &trans     &trans    &trans         &kp CAPSLOCK &trans       &trans        &trans        &trans      &kp PAGE_DOWN
//  _______________________________________________________________      _______________________________________________________________________________|       
//                                  | ALT      |         |    SPC  |    |   ENTER    |            |    GUI      |
                    	             &kp LALT   &trans    &kp SPACE      &kp RET      &trans       &kp LGUI
//                                  |_________ |_________|_________|    |____________|____________|_____________|
                        >;
                };
                
                
                tri_layer {
                    bindings = <
//  _________________________________________________________________________________________      ___________________________________________________________________________
// |                |       CS       |     VALO     |             |             |            |    |            |            |              |          |           |           |
    &trans           &tog 4           &tog 5         &trans        &trans        &trans            &trans       &trans       &trans         &trans     &trans      &trans
//  _________________________________________________________________________________________      ___________________________________________________________________________
// |    BTCLR       |    BT1         |    BT2       |    BT3      |    BT4      | BT5        |    |            |            |              |          |           |           |  
    &bt BT_CLR       &bt BT_SEL 0     &bt BT_SEL 1   &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &trans       &trans      &trans         &trans     &trans      &trans
//  _________________________________________________________________________________________      ___________________________________________________________________________  
// |                |                |              |             |             |            |    |            |            |              |          |           |           |
    &trans           &trans           &trans         &trans        &trans        &trans            &trans       &trans       &trans        &trans     &trans      &trans
//  _________________________________________________________________________________________      ___________________________________________________________________________|
//                                                  |    ALT      |             | SPC        |    |            |            | GUI          |   
                    	                             &kp LALT      &trans        &kp SPACE         &kp RET      &trans       &kp LGUI
//                                                  |_____________|_____________|____________|    |____________|____________|______________|
                        >;
                };
                
                
                csgo_layer {
                    bindings = <

//  _______________________________________________________________      ________________________________________________________________
// |SCOREBOARD|    1     |    2     |    3     |    4    | C4 DROP |    |    7    |    8     |    9     |    .     | DFLT LYR |    CS    |
// |    TAB   |    1     |    2     |    3     |    4    |    J    |    |    7    |    8     |    9     |    .     | DFLT LYR |    CS    |
    &kp TAB    &kp N1     &kp N2     &kp N3     &kp N4    &kp J          &kp N7    &kp N8     &kp N9     &kp DOT    &tog 0     &tog 4
//  _______________________________________________________________      ________________________________________________________________
// |    MAP   | PRVS WPN |    UP    |   USE    | RELOAD  |JUMPTHROW|    |    4    |    5     |    6     | INVENTORY|    P     | CONSOLE  |
// |    CTRL  |    Q     |    W     |    E     |    R    |    T    |    |    4    |    5     |    6     |    I     |    P     |     '    |
    &kp LCTRL  &kp Q      &kp W      &kp E      &kp R     &kp T          &kp N4    &kp N5     &kp N6     &kp I      &kp P      &kp SQT
// |_______________________________________________________________      ________________________________________________________________|    
// |    WALK  |  LEFT    |  DOWN    |  RIGHT   |  FLASH  |  THROW  |    |    1    |    2     |    3     |    L     |    ;     |   ESC    |
// |    SHFT  |    A     |    S     |    D     |    F    |    G    |    |    1    |    2     |    3     |    L     |    ;     |   ESC    |
    &kp LSHFT  &kp A      &kp S      &kp D      &kp F     &kp G          &kp N1    &kp N2     &kp N3     &kp L      &kp SEMI   &kp ESC
// |_______________________________________________________________      ________________________________________________________________|
//                                  |   MIC    |  CROUCH |SMOKE/DECOY|  |   BUY   |   COMM   |  DECOY   |
//                                  |    C     |    V    |   H/LALT|    |   BUY   |    Z     |    H     |
                                     &kp C      &kp V     &mt LALT H     &kp B     &kp Z      &kp H
//                                  |__________|_________|_________|    |_________|__________|__________|
                    >;
                };
                
                
                valorant_layer {
                    bindings = <
//  _______________________________________________________________      ________________________________________________________________
// |SCOREBOARD|    1     |    2     |    3     |    4    |RADIO CMD|    |    7    |    8     |    9     |    .     | DFLT LYR | VALO LYR |
// |    TAB   |    1     |    2     |    3     |    4    |    P    |    |    7    |    8     |    9     |    .     | DFLT LYR |   VALO   |
    &kp TAB    &kp N1     &kp N2     &kp N3     &kp N4    &kp P          &kp N7    &kp N8     &kp N9     &kp DOT    &tog 0     &tog 5
//  _______________________________________________________________      ________________________________________________________________
// | MAP/ZOOM | PRVS WPN |    UP    |   USE    | RELOAD  |   ULTI  |    |    4    |    5     |    6     |    F2    |    F3    | CONSOLE  |
// |  LALT/Z  |    Q     |    W     |    E     |    R    |    T    |    |    4    |    5     |    6     |    F2    |    F3    |     '    |
    &mt LALT Z &kp Q      &kp W      &kp E      &kp R     &kp T          &kp N4    &kp N5     &kp N6     &kp F2     &kp F3      &kp SQT
// |_______________________________________________________________      ________________________________________________________________|    
// |    WALK  |  LEFT    |  DOWN    |  RIGHT   | PING/MIC|  THROW  |    |    1    |    2     |    3     |    L     |    ;     |   ESC    |
// |    SHFT  |    A     |    S     |    D     | F/LCTRL |    G    |    |    1    |    2     |    3     |    L     |    ;     |   ESC    |
    &kp LSHFT  &kp A      &kp S      &kp D      &mt LCTRL F &kp G        &kp N1    &kp N2     &kp N3     &kp L      &kp SEMI   &kp ESC
// |_______________________________________________________________      ________________________________________________________________|
//                                  |  SKILL 1 |  CROUCH |   JUMP  |    |   BUY   |          |          |
//                                  |    C     |    V    |  SPACE  |    |   BUY   |          |          |
                                     &kp C      &kp V     &kp SPACE      &kp B     &trans     &trans
//                                  |__________|_________|_________|    |_________|__________|__________|
                    >;
                };
        };
};



//__________________________________________________________________________________________________________________________________________________________________________________________
//
// raise_layer {
//                     bindings = <
//  _______________________________________________________________      __________________________________________________________________________________________________
// |    TAB   |    !     |    @     |    #     |    $    |    %    |    |            |                 |    UP        |     INS                  |    HOME   |    DEL      |
//     &kp TAB    &kp EXCL   &kp AT     &kp HASH   &kp DLLR  &kp PRCNT      &trans       &trans            &kp UP          &kp INSERT                &kp HOME    &kp DELETE
//  _______________________________________________________________      __________________________________________________________________________________________________   
// |    CTRL  |          |          |          |         |         |    |            |  LFT            |    DWN       |     RGT                  |    END    |    PG_UP    |
//     &kp LCTRL  &trans     &trans     &trans     &trans    &trans         &trans       &kp LEFT          &kp DOWN        &kp RIGHT                 &kp END     &kp PAGE_UP
//  _______________________________________________________________      __________________________________________________________________________________________________      
// |    SHFT  |          |          |          |         |         |    | CAP        | 無変換          |     変換     |     かな                  |           |    PG_DWN   |
//    &kp LSHFT  &trans     &trans     &trans     &trans    &trans         &kp CAPSLOCK &kp INT_MUHENKAN  &kp INT_HENKAN  &kp INT_KATAKANAHIRAGANA  &trans      &kp PAGE_DOWN
//  _______________________________________________________________      __________________________________________________________________________________________________|       
//                                  | ALT      |         |    SPC  |    |   ENTER    |                 |    GUI      |
//                     	             &kp LALT   &trans    &kp SPACE      &kp RET      &trans            &kp LGUI
//                                  |_________ |_________|_________|    |____________|_________________|_____________|
//                         >;
//                 };
//                 
//                 
//                 tri_layer {
//                     bindings = <
//  _________________________________________________________________________________________      ___________________________________________________________________________
// |                |       CS       |     VALO     |             |   SYSRESET  | BOOTLOADER |    |BOOTLAODER  |  SYSRESET  |              |          |           |           |
//  &trans           &tog 4           &tog 5         &trans        &sys_reset    &bootloader       &bootloader  &sys_reset   &trans         &trans     &trans      &trans
//  _________________________________________________________________________________________      ___________________________________________________________________________
// |    BTCLR       |    BT1         |    BT2       |    BT3      |    BT4      | BT5        |    | MEDIABACK  |MEDIANEXT   | PLAY/PAUSE   |          |           |           |  
//  &bt BT_CLR       &bt BT_SEL 0     &bt BT_SEL 1   &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &C_NEXT      &C_PREV      &C_PLAY_PAUSE  &trans     &trans      &trans
//  _________________________________________________________________________________________      ___________________________________________________________________________  
// |    RGBTOG      |   RGBCYCLE     |              |             |             |            |    | VOLDOWN    | VOLUP      | MUTE         |          |           |           |
//  &rgb_ug RGB_TOG  &rgb_ug RGB_EFR  &trans         &trans        &trans        &trans            &C_VOL_DN    &C_VOL_UP    &C_MUTE        &trans     &trans      &trans
//  _________________________________________________________________________________________      ___________________________________________________________________________|
//                                                  |    ALT      |             | SPC        |    |            |            | GUI          |   
//                  	                             &kp LALT       &trans        &kp SPACE         &kp RET      &trans      &kp LGUI
//                                                  |_____________|_____________|____________|    |____________|____________|______________|
//                      >;
//              };
//      };
//
//_____________________________________________________________________________________________________________________________________________________________________________________________


